import type { Metadata } from 'next'

export const metadata: Metadata = {
  title: '일거리장터 | 5프로돌려주는스카이차',
  description: '일거리 찾기 어려워? 일거리장터에서 든든한 일감 확보하고 스카이차 이용하면 5% 현금 페이백까지!',
  keywords: '스카이차, 스카이차가격, 스카이차요금표, 스카이차대여비용, 1톤스카이차, 1톤스카이차가격, 3.5톤스카이차, 3.5톤스카이차가격, 5톤스카이차, 5톤스카이차가격, 굴절스카이차, 스카이차량, 바가지차, 스카이장비, 스카이임대료, 스카이사다리차, 2.5톤스카이, 스카이가격, 3.5톤스카이, 고소차, 스카이일대, 스카이대여, 1톤스카이비용, 고소작업, 에어컨실외기교체, 고소작업차가격, 스카이차반나절가격, 스카이차하루가격, 스카이차월단위대여, 스카이차추가요금, 수원스카이차가격, 용인스카이차가격, 화성스카이차가격, 평택스카이차가격, 성남스카이차가격, 시흥스카이차가격, 스카이차5%페이백, 스카이차할인, 저렴한스카이차, 스카이차견적, 투명한스카이차가격, 합리적스카이차요금, 코킹작업, 강남스카이차, 용인스카이, 이천스카이차, 외벽페인트, 안산스카이차, 성남스카이, 경기광주스카이, 양주스카이차, 의정부스카이차, 김포스카이차, 송파스카이차, 평택스카이, 건물외벽청소',
  openGraph: {
    title: '일거리장터 | 5프로돌려주는스카이차',
    description: '일거리 찾기 어려워? 일거리장터에서 든든한 일감 확보하고 스카이차 이용하면 5% 현금 페이백까지!',
    url: 'https://xn--5-w30fr74e.com/marketplace',
    images: [
      {
        url: '/images/5프로.png',
        width: 1200,
        height: 630,
        alt: '일거리장터 - 5프로돌려주는스카이차',
      }
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: '일거리장터 | 5프로돌려주는스카이차',
    description: '일거리 찾기 어려워? 일거리장터에서 든든한 일감 확보하고 스카이차 이용하면 5% 현금 페이백까지!',
    images: ['/images/5프로.png'],
  },
}

export default function MarketplaceLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <>
      {children}
    </>
  )
} 